version: "3.7"
services:
  proyectos-backend-micro:
    container_name: backend-proyecto-micro
    image: backend-proyecto-micro:latest
    build:
      context: .
    ports:
      - "4007"
    environment:
      - MONGO_URI=${MONGO_URI}
      - PORT=4007
    networks:
      - proyectos-app

  balanceador-carga:
    container_name: balanceador-carga
    image: balanceador-carga:latest
    build:
      context: ./Balanceador
    ports:
      - "4004:80"
    networks:
      - proyectos-app
networks:
  proyectos-app:


